<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title> Marcos Allysson </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <!-- título mais importante do site - h1 -->
            <h1 id="title"> Marcos Allysson </h1>
            <img src="personal.png" alt="Imagem pessoal" width="300" height="300" class="photo">
        </header>

        <!-- lista de posts -->
        <section>
            <!-- titulo -->
            <header> 
                <h2 class="subtitle"> Posts </h2>    
            </header>

            <!-- nome do post. Article é uma parte importante do site -->
            <article class="post">
                <header>
                    <h3 class="post_title"> Post #1 </h3>
                    <img src="postagem.jpg" alt="Imagem da postagem contendo código HTML" class="post_image">
                </header>

                <p class="post_content"> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                    including versions of Lorem Ipsum. <a href="https://lipsum.com/" target="_blank"> Source: Lorem </a>
                </p>
                <p class="post_content"> If you want to email me: <a href="mailto:marcos.silva3@estudante.ifb.edu.br"> just click. </a> </p>
            </article>
        </section>

        <!-- rodapé -->
        <footer>
            <!-- lista no qual ordem não importa -->
            <h3> Contatos: </h3>
            <ul class="contacts_list">
                <li> Email: <a href="mailto:marcos.silva3@estudante.ifb.edu.br" target="_blank"> just click. </a> </li>
                <li> Github: <a href="https://github.com/MarcosAllysson" target="_blank"> MarcosAllysson </a> </li>
            </ul>
        </footer>
    </body>
</html>